[gd_scene load_steps=3 format=3 uid="uid://nr5vmjhh8gj2"]

[ext_resource type="PackedScene" uid="uid://dhjpe1sqhps8e" path="res://hud.tscn" id="4_rmkkt"]

[sub_resource type="GDScript" id="GDScript_tq2ro"]
script/source = "extends Node

var tileboard_scene = preload(\"res://tile_board.tscn\")
var tile_scene = preload(\"res://tile.tscn\")

var focused_card
var tile_drag_edit_mode = null
var prev_tile_state := Enums.TILE_STATE.CLEAR
var mouse_pressed = false
var mbutton_pressed = null

func _ready():
	PuzzleSet.import_puzzles_from_file()

func _on_hud_start_game():
	$HUD/MainMenu.hide()
	$HUD/SelectLevelMenu.set_entries()
	$HUD/SelectLevelMenu.show()
	
func _process(delta):
	pass
	
func _on_tile_board_game_result(result):
	if result == 1:
		$HUD/MessageBox.show()
	
func _on_hud_back_to_menu():
	cleanup_tileboard()
	$HUD/MessageBox.hide()
	$HUD/MainMenu.show()
	
func cleanup_tileboard():
	var tiles = get_tree().get_nodes_in_group('tiles')
	for t in tiles:	t.queue_free()
	var tile_labels = get_tree().get_nodes_in_group('tile_labels')
	for tl in tile_labels: tl.queue_free()
	var tb = $TileBoard
	remove_child(tb)
	tb.queue_free()
	
func register_points_change():
	pass
	
func is_cursor_inbounds(event):
	var tileboard_cursor_pos = event.position - $TileBoard.position
	return tileboard_cursor_pos.x > 0 && tileboard_cursor_pos.y > 0
	
func _input(event):
	
	if event is InputEventKey and event.pressed:
		if event.keycode == KEY_ESCAPE:
			get_tree().quit()
		if event.keycode == KEY_F:
			var fs = DisplayServer.window_get_mode() == DisplayServer.WINDOW_MODE_FULLSCREEN
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED if fs else DisplayServer.WINDOW_MODE_FULLSCREEN)
		
	if event is InputEventMouseButton:
		
		if $HUD/SelectLevelMenu.visible:
			if focused_card:
				var tb = tileboard_scene.instantiate()
				add_child(tb)
				$TileBoard.connect('game_result', _on_tile_board_game_result)
				$TileBoard.init_puzzle(PuzzleSet.puzzles[focused_card.puzzle_name])
				$HUD/SelectLevelMenu.hide()
		
	if event is InputEventMouseMotion:
		
		if $HUD/SelectLevelMenu.visible:
			if is_instance_valid(focused_card) && focused_card.highlighted:
				focused_card.highlighted = false
			var offset = Vector2($HUD/SelectLevelMenu/LevelEntryContainer/LevelEntryGrid.position.x,
								 $HUD/SelectLevelMenu/LevelEntryContainer.position.y)
			focused_card = $HUD/SelectLevelMenu.get_card_at_position(event.position - offset)
			if focused_card:
				focused_card.highlighted = true

"

[node name="Main" type="Node"]
script = SubResource("GDScript_tq2ro")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.360784, 0.184314, 0.352941, 1)

[node name="HUD" parent="." instance=ExtResource("4_rmkkt")]

[connection signal="back_to_menu" from="HUD" to="." method="_on_hud_back_to_menu"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
