[gd_scene load_steps=4 format=3 uid="uid://d24tcxr5sq2sd"]

[ext_resource type="Theme" uid="uid://c8mfdhfoyqtvq" path="res://container_theme.tres" id="1_hoga8"]
[ext_resource type="FontFile" uid="uid://c2m2ct5i2ewj4" path="res://assets/Pixellari.ttf" id="3_aokeu"]
[ext_resource type="Theme" uid="uid://cx1rlr5xncb2h" path="res://themes/button_theme.tres" id="4_l0mfd"]

[node name="MessageBox" type="PanelContainer"]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -64.0
offset_right = 128.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hoga8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MsgLabel" type="Label" parent="VBoxContainer"]
texture_filter = 5
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
size_flags_stretch_ratio = 0.86
theme_override_fonts/font = ExtResource("3_aokeu")
theme_override_font_sizes/font_size = 16
text = "You win!"
horizontal_alignment = 1

[node name="BackToMenuButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(145, 34)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 1.14
theme = ExtResource("4_l0mfd")
text = "Back to menu"
